COMPOSE_PROJECT_NAME=cenal
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cenal
DB_USERNAME=cenal
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_PASSWORD_ROOT=root

KEYCLOAK_ADMIN_CLIENT_ID=core-sync
KEYCLOAK_ADMIN_CLIENT_SECRET=1Vp13ohcGGKvJATJOodjE6z8152A6XaN
KEYCLOAK_BASE_URL="http://keycloak:8080/auth"
KEYCLOAK_BASE_URL_AUTH="http://keycloak:8080/auth"
KEYCLOAK_REALM=cenal

KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSJgzGKCFePPkjUGjce/u5uOT2og7nOXUCSf+KrWtOaaqBMPLuK7dOqQF8ERSn/qYu9uUTYxl3IwsAlqG/vUcC7ma4IMprCqZfo4GWIan44KmKsmLc58ePXSaQuRM8a/zMBwazmO+nNnc9Sdsj/FS7g4D+iY3MhG8UgiGNzVzbJt58EtAm/mk/IIGgY7DlgPnw4UIxsYzdV6OnLplNAWz4LvMs8Yfui3FcUiXTXx9+jf9Ty9hRzMAi0le+8DlyPiiQSlZDKCEvgZ1WmahrSZN2XMAkTlAjnDKQcuyjL5HzuWceJoQVY2qaRxQ8ZEWDhV4fmny3HnuG+tyLLROauMkQIDAQAB"
KEYCLOAK_BASE_URL_PUBLIC="http://localhost/auth"
KEYCLOAK_CLIENT_ID="application"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ROUTES_PREFIX=""
KEYCLOAK_AUTH_LOGIN=true
