map $http_upgrade $connection_upgrade{
    default upgrade;
    '' close;
}

server {
    listen 80;

    root /var/www/public;

    location /sistema {
        proxy_pass http://frontend:3000;
    }

    location /sistema/_next/webpack-hmr {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api {
        proxy_pass http://core:9000;
    }

    location /auth {
        proxy_pass http://keycloak:8080/auth;
    }


}
