map $http_upgrade $connection_upgrade{
    default upgrade;
    '' close;
}

upstream cenal-front {
    server frontend:3000;
}

server {
    listen 80;

    root /var/www/public;
    
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://core:9000;
    }

    location /auth {
        proxy_pass http://keycloak:8080/auth;
    }

}
